Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 contagem:inteiro
 resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("bem vindo")
 escreval("digite um numero e direi a tabuada desse numero de 1 a 10")
 escreval("numero:")
 leia(numero)
 
 para contagem de 0 ate 10 passo 1 faca
  resultado <- numero*contagem
 escreval (numero,"x",contagem,"=",resultado)

  fimpara

Fimalgoritmo